{
  "name": "viewgrid",
  "version": "1.0.0",
  "private": true,
  "description": "ViewGrid — multi-viewport responsive testing workspace for Firefox (WebExtension)",
  "type": "module",
  "scripts": {
    "gen:icons": "node scripts/gen-icons.mjs",
    "build": "npm run build:all",
    "build:firefox": "node scripts/build.mjs --target=firefox",
    "build:chromium": "node scripts/build.mjs --target=chromium",
    "build:all": "node scripts/build.mjs --target=firefox && node scripts/build.mjs --target=chromium",
    "package:release": "npm run build:all && node scripts/package-release.mjs",
    "dev:firefox": "npm run build:firefox && web-ext run --source-dir dist/firefox",
    "lint": "eslint .",
    "lint:web-ext": "web-ext lint --source-dir dist/firefox",
    "typecheck": "tsc --noEmit",
    "typecheck:website": "tsc -p website/tsconfig.json --noEmit",
    "dev": "npm run dev:website",
    "dev:website": "vite --config website/vite.config.ts website",
    "build:website": "vite build --config website/vite.config.ts",
    "rules:check": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "web-ext": "^8.4.0"
  }
}
